DISCORD_TOKEN=YOUR_BOT_TOKEN
BOARD_NAMES=a,c,w,m,cgl,cm,n,jp,v,vg,vp,vr,co,g,tv,k,o,an,tg,sp,asp,sci,his,int,out,toy,po,p,ck,lit,mu,fa,3,gd,diy,wsg,qst,biz,trv,fit,x,adv,lgbt,mlp,news,wsr,vip,a,a,biz,biz,o,o,adv,adv,tv,tv,mlp,mlp,v,v,vg,vg
BOT_PREFIX=!
BOT_FREQUENCY=10000
INSULT_0=GITHUB_TOS